{
  "name": "expenses",
  "version": "0.1.0",
  "description": "Gmail to Xero expense processing agent",
  "type": "module",
  "scripts": {
    "test-auth": "node test-auth.js"
  },
  "keywords": [
    "expenses",
    "xero",
    "gmail",
    "mcp"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "dotenv": "^17.2.3",
    "googleapis": "^168.0.0",
    "open": "^11.0.0",
    "puppeteer": "^24.33.0",
    "xero-node": "^13.3.0"
  }
}
